<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0' name='viewport'>
    <title>AirConsole Controller</title>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    <!-- AirConsole-Controls -->
    <link rel="stylesheet" type="text/css" href="airconsole-controls/button/button.css">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="controller/styles/styles.css">
    <link rel="stylesheet" type="text/css" href="controller/styles/controls.css">
    
    <!-- 3rd Party Libs -->
    <script type="text/javascript" src="controller/libs/handlebars-v4.0.5.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- AIRCONSOLE -->
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script type="text/javascript" src="airconsole-unity-plugin.js"></script>
    <script type="text/javascript" src="controller/libs/airconsole_view_manager.js"></script>
    <script type="text/javascript" src="rate-limiter.js"></script>
    <!-- AIRCONSOLE CONTROLS -->
    <script type="text/javascript" src="airconsole-controls/button/button.js"></script>
    <style type="text/css">
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 4px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
            
        }
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        #loading_view{
            display: none;
        }
        #game_view{
            display: flex;
        }
        #restart_view{
            display: none;
        }
        .view{
            display: none;
        }
    </style>
</head>
<body>

<div id="controller-container" style="background-color: black">
    <div id="loading_view" class="view">
        <div class="containerLeft" style="display: flex; flex-direction: column; align-items: center; justify-content:center; height: 100%; width: 50%;">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
            <div style="width: 100%; height: 10%; color: white; text-align: center; margin-top: 5%; font-size: 6vh;">Waiting for others to join</div>
        </div>
        <div id="StartButton" class="containerRight button-300-150" style="display: flex;justify-content:center; height: 100%; width: 50%;">
            <div class="button-text">Start Game</div>
        </div>
    </div>

    <div id="game_view" class="view" >
        <div id="view-0-section-2" class="section " style="height: 100%;">
            <div id="JumpButton" class="button-300-150 button-element element">
                <div class="button-text">Up</div>
            </div>
            <div id="InteractButton" class="button-300-150 button-element element">
                <div class="button-text">Down</div>
            </div>
        </div>
    </div>

    <div id="restart_view" class="view">
        <div id="RestartButton" class="container button-300-150" style="display: flex;justify-content:center; height: 100%; width: 100%;">
            <div class="button-text">Restart Game</div>
        </div>
    </div>
</div>


<script type="text/javascript">
    var airconsole = new AirConsole({"orientation":"landscape"});
    
    var rateLimiter = new RateLimiter(airconsole);
    
    var showView = function(id) {
      var view = document.getElementById(id);
      var all_views = document.querySelectorAll('.view');
      // Hide all containers
      for (var i=0; i<all_views.length; i++) {
        all_views[i].style.display = 'none';
      }
      // Show container
      view.style.display = 'flex';
    };
    
    
    
    /*   var vm = null;
    
    airconsole.onReady = function() {
    // Init the ViewManager
    vm = new AirConsoleViewManager(airconsole);
  };
    
 airconsole.onCustomDeviceStateChange = function(device_id, data) {
    vm.onViewChange(data, function(view_id) {
      // view has changed
    });
  };
    
    $("#StartButton").on('click', function () {
    vm.controllersShow('game_view');
  });
    
    $("#RestartButton").on('click', function () {
    vm.controllersShow('game_view');
  });
    */    
    
    new Button("StartButton", {
    "down": function (device_id, data) {
      rateLimiter.message(AirConsole.SCREEN, {
        'element': "StartButton",
        'data':{'pressed' : true}});
    },
    "up": function (device_id, data) {
      rateLimiter.message(AirConsole.SCREEN, {
        'element': "StartButton",
        'data':{'pressed' : false}});
    }
    });
    
    new Button("LeftButton", {
    "down": function (device_id, data) {
      rateLimiter.message(AirConsole.SCREEN, {
        'element': "LeftButton",
        'data':{'pressed' : true}});
    },
    "up": function (device_id, data) {
      rateLimiter.message(AirConsole.SCREEN, {
        'element': "LeftButton",
        'data':{'pressed' : false}});
    }
    });
    
    new Button("RightButton", {
    "down": function (device_id, data) {
      rateLimiter.message(AirConsole.SCREEN, {
        'element': "RightButton",
        'data':{'pressed' : true}});
    },
    "up": function (device_id, data) {
      rateLimiter.message(AirConsole.SCREEN, {
        'element': "RightButton",
        'data':{'pressed' : false}});
    }
    });
    
    new Button("RestartButton", {
    "down": function (device_id, data) {
      rateLimiter.message(AirConsole.SCREEN, {
        'element': "RestartButton",
        'data':{'pressed' : true}});
    },
    "up": function (device_id, data) {
      rateLimiter.message(AirConsole.SCREEN, {
        'element': "RestartButton",
        'data':{'pressed' : false}});
    }
    });

    airconsole.onMessage = function(device_id, data) {
      // Check if the data, we sent, contains view
      if (data.view) {
        showView(data.view);
      }
    };
</script>

</body>
</html>
